File: pytsfoil_ibl/src/solver_base.f90
      
    ! Computes V = DP/DY at point I,J
    function PY(I, J) result(result_py)
        use common_data, only: JMIN, JMAX, JUP, JLOW, ILE, ITE
        use common_data, only: YDIFF, ALPHA, FXU, FXL
        use solver_data, only: P, PJUMP
        implicit none
        integer, intent(in) :: I, J
        real :: result_py
        real :: PJI=0.0, VMINUS=0.0, VPLUS=0.0
        integer :: IC=0
        
        ! Test for end points or points near airfoil slit
        if (J == JMIN) then
            ! I,J is on lower boundary. Use one sided derivative
            result_py = 1.5*YDIFF(J+1)*(P(J+1,I) - P(J,I)) - &
                        0.5*YDIFF(J+2)*(P(J+2,I) - P(J+1,I))
            return

        else if (J == JLOW) then
            ! I,J is on row of mesh points below airfoil
            VMINUS = YDIFF(J)*(P(J,I) - P(J-1,I))
            
            ! Test to see if I,J is ahead, under, or behind slit
            if (I < ILE) then
                ! I,J is ahead of airfoil
                result_py = 0.5*((P(JUP,I) - P(JLOW,I)) * YDIFF(JUP) + VMINUS)
            else if (I > ITE) then
                ! I,J is behind airfoil
                result_py = 0.5*((P(JUP,I) - PJUMP(I) - P(JLOW,I)) * YDIFF(JUP) + VMINUS)
            else
                ! I,J is under airfoil. Use derivative boundary condition
                IC = I - ILE + 1
                result_py = 0.5 * (FXL(IC) - ALPHA + VMINUS)
            end if
            return

        else if (J == JUP) then
            ! I,J is on row of mesh points above airfoil
            VPLUS = YDIFF(J+1)*(P(J+1,I) - P(J,I))
            
            ! Test to see if I is ahead of, over, or behind airfoil slit
            if (I < ILE) then
                ! I,J is ahead of airfoil
                result_py = 0.5*((P(JUP,I) - P(JLOW,I)) * YDIFF(JUP) + VPLUS)
            else if (I > ITE) then
                ! I,J is behind airfoil
                result_py = 0.5*((P(JUP,I) - PJUMP(I) - P(JLOW,I)) * YDIFF(JUP) + VPLUS)
            else
                IC = I - ILE + 1
                result_py = 0.5 * (VPLUS + FXU(IC) - ALPHA)
            end if
            return
            
        else if (J == JMAX) then
            ! I,J is on top row of mesh points. Use one sided formula
            result_py = 1.5*YDIFF(J)*(P(J,I) - P(J-1,I)) - &
                        0.5*YDIFF(J-1)*(P(J-1,I) - P(J-2,I))
            return

        else
            ! I,J is an interior point
            PJI = P(J,I)
            result_py = 0.5*(YDIFF(J+1)*(P(J+1,I)-PJI) + YDIFF(J)*(PJI-P(J-1,I)))

        end if

    end function PY

File: pytsfoil_ibl/core.py
    def py(self, i: int, j: int) -> float:
        """
        Compute V = DP/DY at point I,J
        
        Parameters
        ----------
        i : int
            X index (1-based Fortran indexing)
        j : int
            Y index (1-based Fortran indexing)
        
        Returns
        -------
        float
            Velocity component dP/dY at point (i,j)
        """
        jmin = tsf.common_data.jmin
        jmax = tsf.common_data.jmax
        jup = tsf.common_data.jup
        jlow = tsf.common_data.jlow
        ile = tsf.common_data.ile
        ite = tsf.common_data.ite
        ydiff = tsf.common_data.ydiff
        alpha = self._alpha
        fxu = tsf.common_data.fxu
        fxl = tsf.common_data.fxl
        p_arr = tsf.solver_data.p
        pjump = tsf.solver_data.pjump
        
        # Convert to 0-based indexing for array access
        i0 = i - 1
        j0 = j - 1
        jup0 = jup - 1
        jlow0 = jlow - 1
        
        if j == jmin:
            # I,J is on lower boundary. Use one sided derivative
            return (1.5 * ydiff[j] * (p_arr[j0 + 1, i0] - p_arr[j0, i0]) -
                    0.5 * ydiff[j + 1] * (p_arr[j0 + 2, i0] - p_arr[j0 + 1, i0]))
        
        elif j == jlow:
            # I,J is on row of mesh points below airfoil
            vminus = ydiff[j0] * (p_arr[j0, i0] - p_arr[j0 - 1, i0])
            
            if i < ile:
                # I,J is ahead of airfoil
                return 0.5 * ((p_arr[jup0, i0] - p_arr[jlow0, i0]) * ydiff[jup0] + vminus)
            elif i > ite:
                # I,J is behind airfoil
                return 0.5 * ((p_arr[jup0, i0] - pjump[i0] - p_arr[jlow0, i0]) * ydiff[jup0] + vminus)
            else:
                # I,J is under airfoil. Use derivative boundary condition
                ic = i - ile  # 0-based index for fxl
                return 0.5 * (fxl[ic] - alpha + vminus)
        
        elif j == jup:
            # I,J is on row of mesh points above airfoil
            vplus = ydiff[j] * (p_arr[j0 + 1, i0] - p_arr[j0, i0])
            
            if i < ile:
                # I,J is ahead of airfoil
                return 0.5 * ((p_arr[jup0, i0] - p_arr[jlow0, i0]) * ydiff[jup0] + vplus)
            elif i > ite:
                # I,J is behind airfoil
                return 0.5 * ((p_arr[jup0, i0] - pjump[i0] - p_arr[jlow0, i0]) * ydiff[jup0] + vplus)
            else:
                # I,J is over airfoil. Use derivative boundary condition
                ic = i - ile  # 0-based index for fxu
                return 0.5 * (vplus + fxu[ic] - alpha)
        
        elif j == jmax:
            # I,J is on top row of mesh points. Use one sided formula
            return (1.5 * ydiff[j0] * (p_arr[j0, i0] - p_arr[j0 - 1, i0]) -
                    0.5 * ydiff[j0 - 1] * (p_arr[j0 - 1, i0] - p_arr[j0 - 2, i0]))
        
        else:
            # I,J is an interior point
            pji = p_arr[j0, i0]
            return 0.5 * (ydiff[j] * (p_arr[j0 + 1, i0] - pji) + 
                         ydiff[j0] * (pji - p_arr[j0 - 1, i0]))
