File: pytsfoil_ibl/src/solver_functions.f90

    ! Computes local similarity parameter or local Mach number
    ! Called by - VWEDGE, PRINT_SHOCK, OUTPUT_FIELD
    function EMACH1(U, DELTA) result(result_emach)
        use common_data, only: AK, GAM1, PHYS, EMACH, UNIT_OUTPUT, SIMDEF, FLAG_OUTPUT
        implicit none
        real, intent(in) :: U         ! Local velocity
        real, intent(in) :: DELTA     ! Maximum thickness of airfoil
        real :: result_emach
        real :: AK1=0.0, ARG=0.0, DELRT2=0.0
        
        ! Compute similarity parameter based on local velocity
        AK1 = AK - GAM1*U
        
        if (.not. PHYS) then
            ! Return value of local similarity parameter
            result_emach = AK1
            
        else
            ! Compute value of local Mach number and return
            DELRT2 = DELTA**(2.0/3.0)
        
            if (SIMDEF == 1) then ! Cole scaling
                ARG = 1.0 - DELRT2*AK1
            else if (SIMDEF == 2) then ! Spreiter scaling
                ARG = 1.0 - DELRT2*AK1*EMACH**(4.0/3.0)
            else if (SIMDEF == 3) then ! Krupp scaling
                ARG = 1.0 - DELRT2*AK1*EMACH
            else
                if (FLAG_OUTPUT == 1) then
                    write(UNIT_OUTPUT, '(A, /, A, I3)') '1ABNORMAL STOP IN SUBROUTINE EMACH1', ' SIMDEF not supported', SIMDEF
                end if
                stop
            end if
        
            result_emach = 0.0
            if (ARG > 0.0) result_emach = sqrt(ARG)
        
        end if

    end function EMACH1

File: pytsfoil_ibl/core.py
    def emach1(self, u: float, delta: float) -> float:
        """
        Compute local Mach number.
        
        Parameters
        ----------
        u : float
            Local velocity
        delta : float
            Maximum thickness of airfoil
            
        Returns
        -------
        float
            Local Mach number or similarity parameter
        """
        ak = tsf.common_data.ak
        gam1 = tsf.common_data.gam1 
        simdef = tsf.common_data.simdef
        emach = self.config['EMACH']
        
        # Compute similarity parameter based on local velocity
        ak1 = ak - gam1 * u
        
        if not self.config['PHYS']:
            # Return value of local similarity parameter
            return ak1
        else:
            # Compute value of local Mach number and return
            delrt2 = delta ** (2.0 / 3.0)
            
            if simdef == 1:  # Cole scaling
                arg = 1.0 - delrt2 * ak1
            elif simdef == 2:  # Spreiter scaling
                arg = 1.0 - delrt2 * ak1 * emach ** (4.0 / 3.0)
            elif simdef == 3:  # Krupp scaling
                arg = 1.0 - delrt2 * ak1 * emach
            else:
                raise ValueError(f"SIMDEF {simdef} not supported in emach1")
            
            if arg > 0.0:
                return math.sqrt(arg)
            return 0.0
