File: pytsfoil_ibl/src/solver_base.f90
    
    ! Computes lift coefficient from jump in P at trailing edge
    function LIFT(CLFACT_in) result(result_lift)
        use common_data, only: JUP, ITE, JLOW
        use solver_data, only: CJUP, CJUP1, CJLOW, CJLOW1, P
        implicit none
        real, intent(in) :: CLFACT_in
        real :: result_lift
        real :: PTOP=0.0, PBOT=0.0
        
        PTOP = CJUP*P(JUP,ITE) - CJUP1*P(JUP+1,ITE)
        PBOT = CJLOW*P(JLOW,ITE) - CJLOW1*P(JLOW-1,ITE)
        result_lift = 2.0*CLFACT_in*(PTOP-PBOT)

    end function LIFT

File: pytsfoil_ibl/post_processing.py
    def lift(self, clfact: float) -> float:
        """
        Computes lift coefficient from jump in P at trailing edge.
        
        Equivalent to Fortran LIFT function in solver_base.f90
        
        Parameters
        ----------
        clfact : float
            Lift coefficient scaling factor
            
        Returns
        -------
        float
            Lift coefficient (CL)
        """
        # Get indices from common_data
        jup = tsf.common_data.jup
        jlow = tsf.common_data.jlow
        ite = tsf.common_data.ite
        
        # Get coefficients and P array from solver_data
        cjup = tsf.solver_data.cjup
        cjup1 = tsf.solver_data.cjup1
        cjlow = tsf.solver_data.cjlow
        cjlow1 = tsf.solver_data.cjlow1
        p = tsf.solver_data.p
        
        # Note: Fortran uses 1-based indexing, f2py preserves this
        # P array is (NMP_plus2, NMP_plus1), accessed as P(j, i)
        ptop = cjup * p[jup - 1, ite - 1] - cjup1 * p[jup, ite - 1]
        pbot = cjlow * p[jlow - 1, ite - 1] - cjlow1 * p[jlow - 2, ite - 1]
        
        return 2.0 * clfact * (ptop - pbot)
