File: pytsfoil_ibl/src/solver_base.f90
      
    ! Computes airfoil pitching moment about X = XM, Y = 0
    function PITCH(CMFACT_in) result(result_pitch)
        use common_data, only: X, ILE, ITE, JUP, JLOW, N_MESH_POINTS
        use solver_data, only: CJUP, CJUP1, CJLOW, CJLOW1, P
        use math_module, only: TRAP
        implicit none
        real, intent(in) :: CMFACT_in
        real :: result_pitch
        real :: XM=0.0, PTOP=0.0, PBOT=0.0, SUM=0.0
        real :: XI(N_MESH_POINTS)=0.0, ARG(N_MESH_POINTS)=0.0
        integer :: K=0, I_loop=0
        
        ! Set XM to quarter chord
        XM = 0.25
        K = 0
        do I_loop = ILE, ITE
            K = K + 1
            PTOP = CJUP*P(JUP,I_loop) - CJUP1*P(JUP+1,I_loop)
            PBOT = CJLOW*P(JLOW,I_loop) - CJLOW1*P(JLOW-1,I_loop)
            ARG(K) = PTOP - PBOT
            XI(K) = X(I_loop)
        end do

        call TRAP(XI, ARG, K, SUM)
        result_pitch = CMFACT_in*((1.0-XM)*ARG(K) - SUM) * (-2.0)

    end function PITCH

File: pytsfoil_ibl/post_processing.py
    def pitch(self, cmfact: float) -> float:
        """
        Computes airfoil pitching moment about X = 0.25 (quarter chord), Y = 0.
        
        Equivalent to Fortran PITCH function in solver_base.f90
        
        Parameters
        ----------
        cmfact : float
            Pitching moment coefficient scaling factor
            
        Returns
        -------
        float
            Pitching moment coefficient (CM)
        """
        # Get indices from common_data
        ile = tsf.common_data.ile
        ite = tsf.common_data.ite
        jup = tsf.common_data.jup
        jlow = tsf.common_data.jlow
        x = tsf.common_data.x
        
        # Get coefficients and P array from solver_data
        cjup = tsf.solver_data.cjup
        cjup1 = tsf.solver_data.cjup1
        cjlow = tsf.solver_data.cjlow
        cjlow1 = tsf.solver_data.cjlow1
        p = tsf.solver_data.p
        
        # Set XM to quarter chord
        xm = 0.25
        
        # Build XI and ARG arrays using vectorized operations
        # Note: Fortran uses 1-based indexing, convert to 0-based
        i_indices = np.arange(ile - 1, ite)  # 0-based indices from ile-1 to ite-1
        
        # Vectorized computation of ptop and pbot
        ptop = cjup * p[jup - 1, i_indices] - cjup1 * p[jup, i_indices]
        pbot = cjlow * p[jlow - 1, i_indices] - cjlow1 * p[jlow - 2, i_indices]
        arg = ptop - pbot
        xi = x[i_indices]
        
        # Integrate using trapezoidal rule (use numpy for efficiency)
        # trap_integration(xi, arg, n) computes sum of (arg[i] + arg[i+1]) * (xi[i+1] - xi[i]) / 2
        sum_val = np.trapz(arg, xi)
        
        # Calculate pitching moment
        # arg[-1] is the last element
        result_pitch = cmfact * ((1.0 - xm) * arg[-1] - sum_val) * (-2.0)
        
        return result_pitch
