File: pytsfoil_ibl/src/solver_base.f90
    
    ! Find new location of shockwave (ISKNEW) on line J
    ! given an initial guess for location (ISKOLD).
    ! Shock location is defined as location of shock point.
    ! If no shock is found, ISKNEW is set negative.
    ! Called by - CDCOLE.
    subroutine NEWISK(ISKOLD, J, SONVEL, ISKNEW)
        implicit none
        integer, intent(in) :: ISKOLD, J
        real, intent(in) :: SONVEL
        integer, intent(out) :: ISKNEW
        integer :: I2=0
        real :: U1=0.0, U2=0.0
        
        I2 = ISKOLD + 2
        ISKNEW = ISKOLD - 3
        U2 = PX(ISKNEW, J)
        
        do
            ISKNEW = ISKNEW + 1
            U1 = U2
            U2 = PX(ISKNEW, J)
            if (U1 > SONVEL .and. U2 <= SONVEL) exit
            if (ISKNEW >= I2) then
                ! No shock point found, tip of shock reached
                ISKNEW = -ISKNEW
                exit
            end if
        end do
    end subroutine NEWISK

File: pytsfoil_ibl/pytsfoil.py
        def newisk(iskold, j_line, son_vel):
            """Find new location of shockwave given an initial guess"""
            i2 = iskold + 2
            isknew = iskold - 3
            u2 = tsf.solver_base.px(isknew, j_line)
            
            while True:
                isknew += 1
                u1 = u2
                u2 = tsf.solver_base.px(isknew, j_line)
                if u1 > son_vel and u2 <= son_vel:
                    break
                if isknew >= i2:
                    isknew = -isknew
                    break
            return isknew
