File: pytsfoil_ibl/src/solver_base.f90
    
    ! Print shock wave drag contributions and total pressure loss along shock wave
    ! Called by - CDCOLE
    subroutine PRTSK(XI,ARG,L,NSHOCK,CDSK,LPRT1,YFACT,DELTA)
        use common_data, only: GAM1, UNIT_OUTPUT, N_MESH_POINTS, FLAG_OUTPUT
        use solver_data, only: CDFACT
        implicit none
        real, intent(in) :: XI(N_MESH_POINTS), ARG(N_MESH_POINTS)
        integer, intent(in) :: L, NSHOCK, LPRT1
        real, intent(in) :: CDSK
        real, intent(in) :: YFACT
        real, intent(in) :: DELTA   ! Maximum thickness of airfoil
        real :: CDYCOF=0.0, POYCOF=0.0, YY=0.0, CDY=0.0, POY=0.0
        integer :: K=0
    
        CDYCOF = -CDFACT * GAM1 / (6.0 * YFACT)
        POYCOF = DELTA**2 * GAM1 * (GAM1 - 1.0) / 12.0
        
        ! Write header for first shock wave only (format 1001 equivalent)
        if (NSHOCK == 1 .and. FLAG_OUTPUT == 1) then
            write(UNIT_OUTPUT, '(A)') '0'
            write(UNIT_OUTPUT,'(A)') ' INVISCID WAKE PROFILES FOR INDIVIDUAL SHOCK WAVES WITHIN MOMENTUM CONTOUR'
        end if
        
        ! Write shock information (format 1002 equivalent)
        if (FLAG_OUTPUT == 1) then
            write(UNIT_OUTPUT,'(A)') ''  ! blank line for 0 carriage control
            write(UNIT_OUTPUT,'(A,I3)') 'SHOCK', NSHOCK
            write(UNIT_OUTPUT,'(A,F12.6)') ' WAVE DRAG FOR THIS SHOCK=', CDSK
            write(UNIT_OUTPUT,'(A,A,A,A,A)') '      Y', '         ', 'CD(Y)', '        ', 'PO/POINF'
        end if
        
        ! Write shock profile data (format 1003 equivalent)
        do K = 1, L
            YY = XI(K) * YFACT
            CDY = CDYCOF * ARG(K)
            POY = 1.0 + POYCOF * ARG(K)
            if (FLAG_OUTPUT == 1) then
                write(UNIT_OUTPUT,'(1X,3F12.8)') YY, CDY, POY
            end if
        end do
        
        ! Write footer if shock extends outside contour (format 1004 equivalent)
        if (LPRT1 == 1 .and. FLAG_OUTPUT == 1) then
            write(UNIT_OUTPUT,'(A)') ''  ! blank line for 0 carriage control
            write(UNIT_OUTPUT,'(A)') ' SHOCK WAVE EXTENDS OUTSIDE CONTOUR'
            write(UNIT_OUTPUT,'(A)') ' PRINTOUT OF SHOCK LOSSES ARE NOT AVAILABLE FOR REST OF SHOCK'
        end if
    end subroutine PRTSK

File: pytsfoil_ibl/pytsfoil.py
        def prtsk(xi_arr, arg_arr, l_points, nshock, cdsk, lprt1):
            """Print shock wave information (Python implementation of PRTSK)"""
            if not self.config['flag_output_summary']:
                return
                
            cdycof = -cdfact * gam1 / (6.0 * yfact)
            poycof = delta**2 * gam1 * (gam1 - 1.0) / 12.0
                
            with open(os.path.join(self.output_dir, "smry.out"), 'a') as f:

                # Write header for first shock wave only
                if nshock == 1:
                    f.write('0\n')
                    f.write(' INVISCID WAKE PROFILES FOR INDIVIDUAL SHOCK WAVES WITHIN MOMENTUM CONTOUR\n')
                
                # Write shock information
                f.write('\n')  # blank line
                f.write(f'SHOCK{nshock:3d}\n')
                f.write(f' WAVE DRAG FOR THIS SHOCK={cdsk:12.6f}\n')
                f.write(f'      Y         CD(Y)        PO/POINF\n')
                
                # Write shock profile data
                for k in range(l_points):
                    yy = xi_arr[k] * yfact
                    cdy = cdycof * arg_arr[k]
                    poy = 1.0 + poycof * arg_arr[k]
                    f.write(f' {yy:12.8f}{cdy:12.8f}{poy:12.8f}\n')
                
                # Write footer if shock extends outside contour
                if lprt1 == 1:
                    f.write('\n')  # blank line
                    f.write(' SHOCK WAVE EXTENDS OUTSIDE CONTOUR\n')
                    f.write(' PRINTOUT OF SHOCK LOSSES ARE NOT AVAILABLE FOR REST OF SHOCK\n')
        
        # Main computation starts here
