File: pytsfoil_ibl/src/main_iteration.f90

    ! Perform one SOR sweep computing residuals and updating P
    ! SYOR COMPUTES NEW P AT ALL MESH POINTS.
    ! CALLED BY - SOLVE.
    subroutine SYOR(I1, I2, OUTERR, BIGRL, IRL, JRL, IERROR, JERROR, ERROR)
        use common_data, only: X, IUP, IDOWN, ILE, ITE, JMIN, JMAX, JUP, JLOW, JTOP, JBOT
        use common_data, only: AK, FCR, EPS, N_MESH_POINTS
        use solver_data, only: P, PJUMP, DIAG, RHS, FXUBC, FXLBC, EMU, POLD, WI
        use solver_data, only: CXL, CXC, CXR, CXXL, CXXC, CXXR, C1, CYYC, CYYD, CYYU
        use solver_data, only: CYYBUC, CYYBUU, CYYBLC, CYYBLD
        implicit none
        integer, intent(inout) :: I1, I2  ! Indices for potential values
        logical, intent(inout) :: OUTERR  ! outer iteration error (logical)
        real, intent(out) :: BIGRL        ! Maximum residual value
        integer, intent(out) :: IRL, JRL  ! Location indices of maximum residual
        integer, intent(out) :: IERROR, JERROR  ! Location indices of maximum error
        real, intent(out) :: ERROR              ! Maximum error

        integer :: I=0, J=0, K=0, IM2=0, JA=0, JB=0, ISAVE=0
        real :: EPSX=0.0, ARHS=0.0, DNOM=0.0, denominator=0.0
        real :: VC(N_MESH_POINTS)=0.0, SAVE_VAR(N_MESH_POINTS)=0.0
        real :: SUB(N_MESH_POINTS)=0.0, SUP(N_MESH_POINTS)=0.0

        BIGRL = 0.0

        IM2 = IUP - 1
        if (AK < 0.0) IM2 = IUP - 2
            
        do I = IUP, IDOWN
            EPSX = EPS / ((X(I) - X(I-1))**2)
            
            ! Compute VC = 1 - M**2
            do J = JBOT, JTOP
                VC(J) = C1(I) - (CXL(I)*POLD(J,I2) + CXC(I)*P(J,I) + CXR(I)*P(J,I+1))
                EMU(J,I1) = 0.0
                POLD(J,I1) = P(J,I)
            end do
            
            do J = JBOT, JTOP
                if (VC(J) < 0.0) EMU(J,I1) = VC(J)
            end do
            
            if (.not. FCR) then
                do J = JBOT, JTOP
                    EMU(J,I2) = EMU(J,I1)
                end do
            end if
            
            ! Compute elements of matrix
            do J = JBOT, JTOP
                DIAG(J) = (EMU(J,I1) - VC(J)) * CXXC(I) * WI + EMU(J,I2) * CXXR(I-1) - CYYC(J)
                SUP(J) = CYYD(J)
                SUB(J) = CYYU(J)
            end do
            
            ! Compute residual
            do J = JBOT, JTOP
                RHS(J) = -(VC(J) - EMU(J,I1)) * (CXXL(I)*P(J,I-1) - CXXC(I)*P(J,I) + CXXR(I)*P(J,I+1))
            end do
            
            do J = JBOT, JTOP
                RHS(J) = RHS(J) - (EMU(J,I2) * (CXXL(I-1)*P(J,IM2) - CXXC(I-1)*P(J,I-1) + CXXR(I-1)*P(J,I)))
            end do
            
            JA = JBOT + 1
            JB = JTOP - 1
            do J = JA, JB
                RHS(J) = RHS(J) - (CYYD(J)*P(J-1,I) - CYYC(J)*P(J,I) + CYYU(J)*P(J+1,I))
            end do
            
            RHS(JBOT) = RHS(JBOT) - (-CYYC(JBOT)*P(JBOT,I) + CYYU(JBOT)*P(JBOT+1,I))
            if (JBOT /= JMIN) then
                RHS(JBOT) = RHS(JBOT) - CYYD(JBOT)*P(JBOT-1,I)
            end if
            
            RHS(JTOP) = RHS(JTOP) - (CYYD(JTOP)*P(JTOP-1,I) - CYYC(JTOP)*P(JTOP,I))
            if (JTOP /= JMAX) then
                RHS(JTOP) = RHS(JTOP) - CYYU(JTOP)*P(JTOP+1,I)
            end if
            
            ! Check for airfoil B.C. and Kutta slice
            if (I < ILE) then
                ! Before airfoil - do nothing
            else if (I <= ITE) then
                ! Airfoil B.C.
                J = JUP
                DIAG(J) = DIAG(J) + CYYC(J) - CYYBUC
                SUP(J) = 0.0
                SUB(J) = CYYBUU
                RHS(J) = RHS(J) + CYYD(J)*P(J-1,I) - CYYC(J)*P(J,I) + CYYU(J)*P(J+1,I) &
                        - (-CYYBUC*P(J,I) + CYYBUU*P(J+1,I) + FXUBC(I))
                
                J = JLOW
                DIAG(J) = DIAG(J) + CYYC(J) - CYYBLC
                SUP(J) = CYYBLD
                SUB(J) = 0.0
                RHS(J) = RHS(J) + CYYD(J)*P(J-1,I) - CYYC(J)*P(J,I) + CYYU(J)*P(J+1,I) &
                        - (-CYYBLC*P(J,I) + CYYBLD*P(J-1,I) + FXLBC(I))
            else
                ! Kutta slice change
                RHS(JLOW) = RHS(JLOW) + CYYU(JLOW)*PJUMP(I)
                RHS(JUP) = RHS(JUP) - CYYD(JUP)*PJUMP(I)
            end if
            
            ! Insert wall B.C.
            call BCEND(I)
            
            ! Compute max residual
            if (OUTERR) then
                do J = JBOT, JTOP
                    ARHS = abs(RHS(J))
                    if (ARHS > BIGRL) then
                        BIGRL = ARHS
                        IRL = I
                        JRL = J
                    end if
                end do
            end if
            
            ! Add PXT (artificial dissipation)
            do J = JBOT, JTOP
                DIAG(J) = DIAG(J) - EPSX
                RHS(J) = RHS(J) - EPSX*(P(J,I-1) - POLD(J,I2))
            end do
            
            ! Solve tridiagonal matrix equation
            DNOM = 1.0 / DIAG(JBOT)
            SAVE_VAR(JBOT) = SUB(JBOT) * DNOM
            RHS(JBOT) = RHS(JBOT) * DNOM

            do J = JBOT + 1, JTOP
                denominator = DIAG(J) - SUP(J)*SAVE_VAR(J-1)
                DNOM = 1.0 / denominator
                SAVE_VAR(J) = SUB(J) * DNOM
                RHS(J) = (RHS(J) - SUP(J)*RHS(J-1)) * DNOM
                if (abs(RHS(J)) < 1.0E-30) RHS(J) = 0.0
            end do
            
            ! Back-substitution with floating-point protection
            do K = 1, JTOP - JBOT
                J = JTOP - K
                RHS(J) = RHS(J) - SAVE_VAR(J) * RHS(J+1)
                if (abs(RHS(J)) < 1.0E-30) RHS(J) = 0.0
            end do
            
            ! Compute new P
            do J = JBOT, JTOP
                P(J,I) = P(J,I) + RHS(J)
            end do
            
            ! Compute max error (always needed for convergence checking)
            do J = JBOT, JTOP
                ARHS = abs(RHS(J))
                if (ARHS > ERROR) then
                    ERROR = ARHS
                    IERROR = I
                    JERROR = J
                end if
            end do
            
            ! Supersonic freestream flow condition
            if (AK <= 0.0 .and. I == IDOWN-1) then
                ! Set P(IDOWN+1) = P(IDOWN-1) to obtain centered velocity at IDOWN for supersonic freestream flow
                do J = JMIN, JMAX
                    P(J,IDOWN+1) = P(J,IDOWN-1)
                end do
            end if
            
            ! Swap I1 and I2 indices
            ISAVE = I2
            I2 = I1
            I1 = ISAVE
            IM2 = I - 1
        end do

    end subroutine SYOR

File: pytsfoil_ibl/solver.py
    def syor(self, i1: int, i2: int, outerr: bool) -> tuple:
        """
        Perform one SOR sweep computing residuals and updating P.
        
        Parameters
        ----------
        i1 : int
            First index for potential values (1-based)
        i2 : int
            Second index for potential values (1-based)
        outerr : bool
            Whether to compute and output error
            
        Returns
        -------
        tuple
            (bigrl, irl, jrl, ierror, jerror, error)
            - bigrl: Maximum residual value
            - irl, jrl: Location of maximum residual
            - ierror, jerror: Location of maximum error
            - error: Maximum error
        """
        # Get variables from Fortran modules
        x = tsf.common_data.x
        iup = tsf.common_data.iup
        idown = tsf.common_data.idown
        ile = tsf.common_data.ile
        ite = tsf.common_data.ite
        jmin = tsf.common_data.jmin
        jmax = tsf.common_data.jmax
        jup = tsf.common_data.jup
        jlow = tsf.common_data.jlow
        jtop = tsf.common_data.jtop
        jbot = tsf.common_data.jbot
        ak = tsf.common_data.ak
        fcr = tsf.common_data.fcr
        eps = tsf.common_data.eps
        
        p = tsf.solver_data.p
        pjump = tsf.solver_data.pjump
        emu = tsf.solver_data.emu
        pold = tsf.solver_data.pold
        wi = tsf.solver_data.wi
        fxubc = tsf.solver_data.fxubc
        fxlbc = tsf.solver_data.fxlbc
        
        cxl = tsf.solver_data.cxl
        cxc = tsf.solver_data.cxc
        cxr = tsf.solver_data.cxr
        cxxl = tsf.solver_data.cxxl
        cxxc = tsf.solver_data.cxxc
        cxxr = tsf.solver_data.cxxr
        c1 = tsf.solver_data.c1
        cyyc = tsf.solver_data.cyyc
        cyyd = tsf.solver_data.cyyd
        cyyu = tsf.solver_data.cyyu
        cyybuc = tsf.solver_data.cyybuc
        cyybuu = tsf.solver_data.cyybuu
        cyyblc = tsf.solver_data.cyyblc
        cyybld = tsf.solver_data.cyybld
        
        # Allocate working arrays
        diag = np.zeros(jmax + 1)
        rhs = np.zeros(jmax + 1)
        vc = np.zeros(jmax + 1)
        sub = np.zeros(jmax + 1)
        sup = np.zeros(jmax + 1)
        save_var = np.zeros(jmax + 1)
        
        # Initialize outputs
        bigrl = 0.0
        irl = 0
        jrl = 0
        ierror = 0
        jerror = 0
        error = 0.0
        
        # 0-based indices
        jbot0 = jbot - 1
        jtop0 = jtop - 1
        jup0 = jup - 1
        jlow0 = jlow - 1
        jmin0 = jmin - 1
        jmax0 = jmax - 1
        
        im2 = iup - 1
        if ak < 0.0:
            im2 = iup - 2
        
        # Main loop over x-direction
        for i in range(iup, idown + 1):
            i0 = i - 1  # 0-based index
            epsx = eps / ((x[i0] - x[i0 - 1]) ** 2)
            
            # Compute VC = 1 - M**2 (vectorized for j in [jbot, jtop])
            j_range = slice(jbot0, jtop0 + 1)
            vc[j_range] = c1[i0] - (cxl[i0] * pold[j_range, i2 - 1] + 
                                     cxc[i0] * p[j_range, i0] + 
                                     cxr[i0] * p[j_range, i0 + 1])
            emu[j_range, i1 - 1] = 0.0
            pold[j_range, i1 - 1] = p[j_range, i0]
            
            # Set EMU where VC < 0
            emu[j_range, i1 - 1] = np.where(vc[j_range] < 0.0, vc[j_range], 0.0)
            
            if not fcr:
                emu[j_range, i2 - 1] = emu[j_range, i1 - 1]
            
            # Compute elements of matrix (vectorized)
            diag[j_range] = ((emu[j_range, i1 - 1] - vc[j_range]) * cxxc[i0] * wi + 
                             emu[j_range, i2 - 1] * cxxr[i0 - 1] - cyyc[j_range])
            sup[j_range] = cyyd[j_range]
            sub[j_range] = cyyu[j_range]
            
            # Compute residual (vectorized)
            rhs[j_range] = -((vc[j_range] - emu[j_range, i1 - 1]) * 
                             (cxxl[i0] * p[j_range, i0 - 1] - 
                              cxxc[i0] * p[j_range, i0] + 
                              cxxr[i0] * p[j_range, i0 + 1]))
            
            rhs[j_range] -= (emu[j_range, i2 - 1] * 
                             (cxxl[i0 - 1] * p[j_range, im2 - 1] - 
                              cxxc[i0 - 1] * p[j_range, i0 - 1] + 
                              cxxr[i0 - 1] * p[j_range, i0]))
            
            # Interior points for y-direction
            ja = jbot + 1
            jb = jtop - 1
            if ja <= jb:
                j_interior = slice(ja - 1, jb)
                rhs[j_interior] -= (cyyd[j_interior] * p[ja - 2:jb - 1, i0] - 
                                    cyyc[j_interior] * p[j_interior, i0] + 
                                    cyyu[j_interior] * p[ja:jb + 1, i0])
            
            # Boundary terms for JBOT
            rhs[jbot0] -= (-cyyc[jbot0] * p[jbot0, i0] + cyyu[jbot0] * p[jbot0 + 1, i0])
            if jbot != jmin:
                rhs[jbot0] -= cyyd[jbot0] * p[jbot0 - 1, i0]
            
            # Boundary terms for JTOP
            rhs[jtop0] -= (cyyd[jtop0] * p[jtop0 - 1, i0] - cyyc[jtop0] * p[jtop0, i0])
            if jtop != jmax:
                rhs[jtop0] -= cyyu[jtop0] * p[jtop0 + 1, i0]
            
            # Check for airfoil B.C. and Kutta slice
            if i >= ile and i <= ite:
                # Airfoil B.C. - Upper surface
                j0 = jup0
                diag[j0] += cyyc[j0] - cyybuc
                sup[j0] = 0.0
                sub[j0] = cyybuu
                rhs[j0] += (cyyd[j0] * p[j0 - 1, i0] - cyyc[j0] * p[j0, i0] + 
                           cyyu[j0] * p[j0 + 1, i0] -
                           (-cyybuc * p[j0, i0] + cyybuu * p[j0 + 1, i0] + fxubc[i0]))
                
                # Airfoil B.C. - Lower surface
                j0 = jlow0
                diag[j0] += cyyc[j0] - cyyblc
                sup[j0] = cyybld
                sub[j0] = 0.0
                rhs[j0] += (cyyd[j0] * p[j0 - 1, i0] - cyyc[j0] * p[j0, i0] + 
                           cyyu[j0] * p[j0 + 1, i0] -
                           (-cyyblc * p[j0, i0] + cyybld * p[j0 - 1, i0] + fxlbc[i0]))
                           
            elif i > ite:
                # Kutta slice change
                rhs[jlow0] += cyyu[jlow0] * pjump[i0]
                rhs[jup0] -= cyyd[jup0] * pjump[i0]
            
            # Insert wall B.C.
            self.bcend(i, diag, rhs)
            
            # Compute max residual
            if outerr:
                arhs = np.abs(rhs[j_range])
                max_idx = np.argmax(arhs)
                if arhs[max_idx] > bigrl:
                    bigrl = arhs[max_idx]
                    irl = i
                    jrl = jbot + max_idx
            
            # Add PXT (artificial dissipation)
            diag[j_range] -= epsx
            rhs[j_range] -= epsx * (p[j_range, i0 - 1] - pold[j_range, i2 - 1])
            
            # Solve tridiagonal matrix equation
            # Forward elimination
            dnom = 1.0 / diag[jbot0]
            save_var[jbot0] = sub[jbot0] * dnom
            rhs[jbot0] = rhs[jbot0] * dnom
            
            for j in range(jbot + 1, jtop + 1):
                j0 = j - 1
                denominator = diag[j0] - sup[j0] * save_var[j0 - 1]
                dnom = 1.0 / denominator
                save_var[j0] = sub[j0] * dnom
                rhs[j0] = (rhs[j0] - sup[j0] * rhs[j0 - 1]) * dnom
                if abs(rhs[j0]) < 1.0e-30:
                    rhs[j0] = 0.0
            
            # Back-substitution
            for k in range(1, jtop - jbot + 1):
                j = jtop - k
                j0 = j - 1
                rhs[j0] = rhs[j0] - save_var[j0] * rhs[j0 + 1]
                if abs(rhs[j0]) < 1.0e-30:
                    rhs[j0] = 0.0
            
            # Compute new P
            p[j_range, i0] += rhs[j_range]
            
            # Compute max error
            arhs = np.abs(rhs[j_range])
            max_idx = np.argmax(arhs)
            if arhs[max_idx] > error:
                error = arhs[max_idx]
                ierror = i
                jerror = jbot + max_idx
            
            # Supersonic freestream flow condition
            if ak <= 0.0 and i == idown - 1:
                p[jmin0:jmax0 + 1, idown] = p[jmin0:jmax0 + 1, idown - 2]
            
            # Swap I1 and I2 indices
            i1, i2 = i2, i1
            im2 = i - 1
        
        return (bigrl, irl, jrl, ierror, jerror, error)
