File: pytsfoil_ibl/src/main_iteration.f90

    ! Update circulation-jump boundary after Kutta or M divergence
    ! RECIRC computes:
    ! 1.) Jump in P at trailing edge = CIRCTE
    ! 2.) Circulation for farfield boundary = CIRCFF
    ! 3.) Jump in P along slit Y=0, X > 1 by linear interpolation between CIRCTE and CIRCFF
    subroutine RECIRC(DCIRC)
        use common_data, only: X, IMAX, ITE, JUP, JLOW
        use common_data, only: CLSET, KUTTA, WCIRC
        use solver_data, only: P, PJUMP, CLFACT, CIRCFF
        use solver_data, only: CIRCTE, CJUP, CJUP1, CJLOW, CJLOW1
        implicit none
        real, intent(out) :: DCIRC  ! circulation change
        
        integer :: I=0
        real :: CTEOLD=0.0, PUP=0.0, PLOW=0.0, CIRCO=0.0, FACTOR=0.0

        ! Compute jump in potential at trailing edge
        CTEOLD = CIRCTE
        PUP = CJUP*P(JUP,ITE) - CJUP1*P(JUP+1,ITE)
        PLOW = CJLOW*P(JLOW,ITE) - CJLOW1*P(JLOW-1,ITE)
        CIRCTE = PUP - PLOW
        
        ! Compute far field circulation
        CIRCO = CIRCFF
        if (KUTTA) then
            CIRCFF = (1.0 - WCIRC)*CIRCO + CIRCTE*WCIRC
        else
            CIRCFF = 0.5*CLSET/CLFACT
        end if
        
        ! Fix jump in P at airfoil trailing edge if KUTTA=.FALSE.
        ! and lift of airfoil exceeds CLSET
        if (.not. KUTTA) CIRCTE = CIRCFF
        DCIRC = CIRCTE - CTEOLD
        
        ! Set jump in P along Y = 0, X > 1 by linear interpolation
        FACTOR = (CIRCFF - CIRCTE)/(X(IMAX) - 1.0)
        do I = ITE, IMAX
            PJUMP(I) = CIRCTE + (X(I) - 1.0) * FACTOR
        end do

    end subroutine RECIRC

File: pytsfoil_ibl/solver.py
    def recirc(self) -> float:
        """
        Update circulation-jump boundary after Kutta or M divergence.
        
        RECIRC computes:
        1.) Jump in P at trailing edge = CIRCTE
        2.) Circulation for farfield boundary = CIRCFF
        3.) Jump in P along slit Y=0, X > 1 by linear interpolation between CIRCTE and CIRCFF
        
        Returns
        -------
        dcirc : float
            Circulation change
        """
        # Get variables from Fortran modules
        x = tsf.common_data.x
        imax = tsf.common_data.imax
        ite = tsf.common_data.ite
        jup = tsf.common_data.jup
        jlow = tsf.common_data.jlow
        clset = tsf.common_data.clset
        kutta = tsf.common_data.kutta
        wcirc = tsf.common_data.wcirc
        
        p = tsf.solver_data.p
        pjump = tsf.solver_data.pjump
        clfact = tsf.solver_data.clfact
        circff = tsf.solver_data.circff
        circte = tsf.solver_data.circte
        cjup = tsf.solver_data.cjup
        cjup1 = tsf.solver_data.cjup1
        cjlow = tsf.solver_data.cjlow
        cjlow1 = tsf.solver_data.cjlow1
        
        # Compute jump in potential at trailing edge (0-based indexing)
        cteold = circte
        # Fortran: P(JUP, ITE) -> p[jup-1, ite-1]
        pup = cjup * p[jup - 1, ite - 1] - cjup1 * p[jup, ite - 1]
        plow = cjlow * p[jlow - 1, ite - 1] - cjlow1 * p[jlow - 2, ite - 1]
        circte = pup - plow
        
        # Compute far field circulation
        circo = circff
        if kutta:
            circff = (1.0 - wcirc) * circo + circte * wcirc
        else:
            circff = 0.5 * clset / clfact
        
        # Fix jump in P at airfoil trailing edge if KUTTA=.FALSE.
        # and lift of airfoil exceeds CLSET
        if not kutta:
            circte = circff
        dcirc = circte - cteold
        
        # Set jump in P along Y = 0, X > 1 by linear interpolation (vectorized)
        factor = (circff - circte) / (x[imax - 1] - 1.0)
        idx_slice = slice(ite - 1, imax)  # ITE to IMAX (0-based)
        pjump[idx_slice] = circte + (x[idx_slice] - 1.0) * factor
        
        # Update Fortran module variables
        tsf.solver_data.circte = circte
        tsf.solver_data.circff = circff
        
        return dcirc
