File: pytsfoil_ibl/src/solver_functions.f90

    ! Apply boundary conditions on each i-line (upper/lower boundaries),
    ! which modifies the DIAG and RHS vectors on each I line in the
    ! appropriate way to include the boundary conditions at JBOT and JTOP.
    ! Called by - SYOR.
    subroutine BCEND(IVAL)    
        use common_data, only: X, Y, IUP, IDOWN, JMIN, JMAX, JTOP, JBOT, AK, XDIFF, BCTYPE, UNIT_OUTPUT, POR, FLAG_OUTPUT
        use solver_data, only: P, CYYD, CYYU, CIRCFF, FHINV, DIAG, RHS
        implicit none
        integer, intent(in) :: IVAL
        
        integer :: I=0, II=0
        real :: DFACL=0.0, DFACU=0.0, RFACL=0.0, RFACU=0.0, PJMIN=0.0, PJMAX=0.0, TERM=0.0, RTK=0.0
        logical :: apply_dirichlet=.false., apply_neumann=.false.
        
        I = IVAL
        apply_dirichlet = .false.
        apply_neumann = .false.
        
        ! Branch to appropriate address for BCTYPE
        select case (BCTYPE)
        
        case (1)  
            ! BCTYPE = 1, FREE AIR
            ! Dirichlet boundary condition for subsonic freestream
            if (AK > 0.0) return

            ! Neumann boundary condition for supersonic freestream
            RTK = sqrt(abs(AK))
            DFACL = -CYYD(JBOT) * RTK * XDIFF(I)
            DFACU = -CYYU(JTOP) * RTK * XDIFF(I)
            RFACL = DFACL * (P(JMIN,I) - P(JMIN,I-1))
            RFACU = DFACU * (P(JMAX,I) - P(JMAX,I-1))
            apply_neumann = .true.
            
        case (2)  
            ! BCTYPE = 2, SOLID WALL
            ! Neumann boundary condition = 0.
            ! No modification necessary to DIAG or RHS
            return
            
        case (3)  
            ! BCTYPE = 3, FREE JET
            ! Dirichlet boundary condition
            if (AK < 0.0) then
                PJMIN = 0.0
                PJMAX = 0.0
            else
                PJMIN = -0.75 * CIRCFF
                PJMAX = -0.25 * CIRCFF
            end if
            apply_dirichlet = .true.
            
        case (4)  
            ! BCTYPE = 4, IDEAL SLOTTED WALL
            ! Neumann boundary condition
            DFACL = -FHINV * CYYD(JBOT)
            DFACU = -FHINV * CYYU(JTOP)
            if (AK < 0.0) then
                RFACL = DFACL * P(JBOT,I)
                RFACU = DFACU * P(JTOP,I)
            else
                RFACL = DFACL * (0.75 * CIRCFF + P(JBOT,I))
                RFACU = DFACU * (0.25 * CIRCFF + P(JTOP,I))
            end if
            apply_neumann = .true.
            
        case (5)  
            ! BCTYPE = 5, POROUS/PERFORATED WALL
            if (POR > 1.5) then
                ! Dirichlet boundary condition for POR > 1.5
                if (I /= IUP) return
                ! Set values of P on boundary by integrating PX using
                ! old values of potential
                PJMIN = P(JMIN,IUP)
                TERM = -0.5 / (POR * (Y(JMIN) - Y(JMIN+1)))
                do II = IUP, IDOWN
                    P(JMIN,II) = P(JMIN,II-1) - TERM * (X(II)-X(II-1)) * &
                                (P(JMIN,II)+P(JMIN,II-1)-P(JMIN+1,II)-P(JMIN+1,II-1))
                end do
                PJMAX = P(JMAX,IUP)
                TERM = 0.5 / (POR * (Y(JMAX) - Y(JMAX-1)))
                do II = IUP, IDOWN
                    P(JMAX,II) = P(JMAX,II-1) - TERM * (X(II) - X(II-1)) * &
                                (P(JMAX,II)+P(JMAX,II-1)-P(JMAX-1,II)-P(JMAX-1,II-1))
                end do
                RHS(JBOT) = RHS(JBOT) - (CYYD(JBOT)*(P(JBOT-1,I)-PJMIN))
                RHS(JTOP) = RHS(JTOP) - (CYYU(JTOP)*(P(JTOP+1,I)-PJMAX))
                return
            else
                ! Neumann boundary condition for POR < 1.5
                DFACL = -CYYD(JBOT) * POR * XDIFF(I)
                DFACU = -CYYU(JTOP) * POR * XDIFF(I)
                RFACL = DFACL * (P(JMIN,I) - P(JMIN,I-1))
                RFACU = DFACU * (P(JMAX,I) - P(JMAX,I-1))
                apply_neumann = .true.
            end if
            
        case (6)  
            ! BCTYPE = 6, GENERAL WALL BOUNDARY CONDITION
            ! Difference equations for this boundary condition
            ! have not yet been worked out. User must insert
            ! information needed for calculation
            if (FLAG_OUTPUT == 1) then
                write(UNIT_OUTPUT, '(A, /, A)') '1ABNORMAL STOP IN SUBROUTINE BCEND', &
                                            'BCTYPE=6 IS NOT USEABLE'
            end if
            stop
                
        case default
            if (FLAG_OUTPUT == 1) then
                write(UNIT_OUTPUT, *) 'ERROR: Invalid BCTYPE = ', BCTYPE
            end if
            stop
                
        end select
        
        ! Apply Dirichlet boundary conditions
        if (apply_dirichlet) then
            RHS(JBOT) = RHS(JBOT) - (CYYD(JBOT)*(PJMIN-P(JBOT-1,I)))
            RHS(JTOP) = RHS(JTOP) - (CYYU(JTOP)*(PJMAX-P(JTOP+1,I)))
            return
        end if
        
        ! Apply Neumann boundary conditions
        if (apply_neumann) then
            DIAG(JBOT) = DIAG(JBOT) + DFACL
            DIAG(JTOP) = DIAG(JTOP) + DFACU
            RHS(JBOT) = RHS(JBOT) - RFACL + CYYD(JBOT)*P(JBOT-1,I)
            RHS(JTOP) = RHS(JTOP) - RFACU + CYYU(JTOP)*P(JTOP+1,I)
        end if
        
    end subroutine BCEND

File: pytsfoil_ibl/solver.py
    def bcend(self, i: int, diag: np.ndarray, rhs: np.ndarray) -> None:
        """
        Insert wall boundary conditions.
        
        Parameters
        ----------
        i : int
            Current x-index (1-based Fortran indexing)
        diag : np.ndarray
            Diagonal elements of tridiagonal matrix
        rhs : np.ndarray
            Right-hand side vector
        """
        # Get variables from Fortran modules
        x = tsf.common_data.x
        y = tsf.common_data.y
        iup = tsf.common_data.iup
        idown = tsf.common_data.idown
        jmin = tsf.common_data.jmin
        jmax = tsf.common_data.jmax
        jtop = tsf.common_data.jtop
        jbot = tsf.common_data.jbot
        ak = tsf.common_data.ak
        xdiff = tsf.common_data.xdiff
        bctype = tsf.common_data.bctype
        por = tsf.common_data.por
        
        p = tsf.solver_data.p
        cyyd = tsf.solver_data.cyyd
        cyyu = tsf.solver_data.cyyu
        circff = tsf.solver_data.circff
        fhinv = tsf.solver_data.fhinv
        
        # 0-based indices
        i0 = i - 1
        jbot0 = jbot - 1
        jtop0 = jtop - 1
        jmin0 = jmin - 1
        jmax0 = jmax - 1
        
        if bctype == 1:
            # BCTYPE = 1, FREE AIR
            # Dirichlet boundary condition for subsonic freestream
            if ak > 0.0:
                return
            # Neumann boundary condition for supersonic freestream
            rtk = np.sqrt(abs(ak))
            dfacl = -cyyd[jbot0] * rtk * xdiff[i0]
            dfacu = -cyyu[jtop0] * rtk * xdiff[i0]
            rfacl = dfacl * (p[jmin0, i0] - p[jmin0, i0 - 1])
            rfacu = dfacu * (p[jmax0, i0] - p[jmax0, i0 - 1])
            # Apply Neumann
            diag[jbot0] += dfacl
            diag[jtop0] += dfacu
            rhs[jbot0] -= rfacl - cyyd[jbot0] * p[jbot0 - 1, i0]
            rhs[jtop0] -= rfacu - cyyu[jtop0] * p[jtop0 + 1, i0]
            
        elif bctype == 2:
            # BCTYPE = 2, SOLID WALL
            # Neumann boundary condition = 0, no modification needed
            return
            
        elif bctype == 3:
            # BCTYPE = 3, FREE JET
            # Dirichlet boundary condition
            if ak < 0.0:
                pjmin = 0.0
                pjmax = 0.0
            else:
                pjmin = -0.75 * circff
                pjmax = -0.25 * circff
            # Apply Dirichlet
            rhs[jbot0] -= cyyd[jbot0] * (pjmin - p[jbot0 - 1, i0])
            rhs[jtop0] -= cyyu[jtop0] * (pjmax - p[jtop0 + 1, i0])
            
        elif bctype == 4:
            # BCTYPE = 4, IDEAL SLOTTED WALL
            dfacl = -fhinv * cyyd[jbot0]
            dfacu = -fhinv * cyyu[jtop0]
            if ak < 0.0:
                rfacl = dfacl * p[jbot0, i0]
                rfacu = dfacu * p[jtop0, i0]
            else:
                rfacl = dfacl * (0.75 * circff + p[jbot0, i0])
                rfacu = dfacu * (0.25 * circff + p[jtop0, i0])
            # Apply Neumann
            diag[jbot0] += dfacl
            diag[jtop0] += dfacu
            rhs[jbot0] -= rfacl - cyyd[jbot0] * p[jbot0 - 1, i0]
            rhs[jtop0] -= rfacu - cyyu[jtop0] * p[jtop0 + 1, i0]
            
        elif bctype == 5:
            # BCTYPE = 5, POROUS/PERFORATED WALL
            if por > 1.5:
                # Dirichlet boundary condition for POR > 1.5
                if i != iup:
                    return
                # Integrate PX using old values of potential
                pjmin = p[jmin0, iup - 1]
                term = -0.5 / (por * (y[jmin0] - y[jmin0 + 1]))
                for ii in range(iup - 1, idown):  # IUP to IDOWN (0-based)
                    p[jmin0, ii] = p[jmin0, ii - 1] - term * (x[ii] - x[ii - 1]) * \
                                   (p[jmin0, ii] + p[jmin0, ii - 1] - p[jmin0 + 1, ii] - p[jmin0 + 1, ii - 1])
                pjmax = p[jmax0, iup - 1]
                term = 0.5 / (por * (y[jmax0] - y[jmax0 - 1]))
                for ii in range(iup - 1, idown):
                    p[jmax0, ii] = p[jmax0, ii - 1] - term * (x[ii] - x[ii - 1]) * \
                                   (p[jmax0, ii] + p[jmax0, ii - 1] - p[jmax0 - 1, ii] - p[jmax0 - 1, ii - 1])
                rhs[jbot0] -= cyyd[jbot0] * (p[jbot0 - 1, i0] - pjmin)
                rhs[jtop0] -= cyyu[jtop0] * (p[jtop0 + 1, i0] - pjmax)
            else:
                # Neumann boundary condition for POR < 1.5
                dfacl = -cyyd[jbot0] * por * xdiff[i0]
                dfacu = -cyyu[jtop0] * por * xdiff[i0]
                rfacl = dfacl * (p[jmin0, i0] - p[jmin0, i0 - 1])
                rfacu = dfacu * (p[jmax0, i0] - p[jmax0, i0 - 1])
                # Apply Neumann
                diag[jbot0] += dfacl
                diag[jtop0] += dfacu
                rhs[jbot0] -= rfacl - cyyd[jbot0] * p[jbot0 - 1, i0]
                rhs[jtop0] -= rfacu - cyyu[jtop0] * p[jtop0 + 1, i0]
                
        elif bctype == 6:
            raise NotImplementedError("BCTYPE=6 is not implemented")
