File: pytsfoil_ibl/src/solver_base.f90

    ! Finds shock location on line J between ISTART and IEND
    subroutine FINDSK(ISTART, IEND, J, SONVEL, ISK)
        implicit none
        integer, intent(in) :: ISTART, IEND, J
        real, intent(in) :: SONVEL
        integer, intent(out) :: ISK
        real :: U1=0.0, U2=0.0
        
        ISK = ISTART - 1
        U2 = PX(ISK, J)
        
        do
            ISK = ISK + 1
            U1 = U2
            U2 = PX(ISK, J)
            if (U1 > SONVEL .and. U2 <= SONVEL) exit
            if (ISK >= IEND) then
                ISK = -IEND
                exit
            end if
        end do
    end subroutine FINDSK

File: pytsfoil_ibl/viscous.py
    def findsk(self, istart: int, iend: int, j: int, sonvel: float) -> int:
        """
        Find shock location along line J
        
        Parameters
        ----------
        istart : int
            Starting I index (1-based)
        iend : int
            Ending I index (1-based)
        j : int
            Y index (1-based)
        sonvel : float
            Sonic velocity
            
        Returns
        -------
        int
            Shock location index (negative if no shock found)
        """
        isk = istart - 1
        u2 = self.core.px(isk, j)
        
        while True:
            isk += 1
            u1 = u2
            u2 = self.core.px(isk, j)
            if u1 > sonvel and u2 <= sonvel:
                return isk
            if isk >= iend:
                return -iend
