File: pytsfoil_ibl/src/solver_functions.f90

    ! Compute wedge angle for viscous correction
    function WANGLE(AM2, NW, G) result(wedge_angle)
        implicit none
        real, intent(in) :: AM2, G
        integer, intent(in) :: NW
        real :: wedge_angle ! Wedge angle
        real :: AM3=0.0, AM4=0.0, AM7=0.0, RM=0.0, RS=0.0
        real :: S2TM=0.0, S2TS=0.0, TM=0.0, TS=0.0, TTM=0.0, TTS=0.0, TDM=0.0, TDS=0.0
        
        if (NW == 1) then
            ! Murman wedge
            wedge_angle = 4.0 * ((AM2 - 1.0) / 3.0)**1.5 / G
        else
            ! Yoshihara wedge
            AM3 = 3.0 * AM2
            AM4 = 4.0 * AM2
            AM7 = 7.0 * AM2
            RM = sqrt(3.0 * (AM3 * AM2 + AM4 + 20.0))
            RS = sqrt(3.0 * (AM3 * AM2 - AM4 + 13.0))
            S2TM = (AM3 - 5.0 + RM) / AM7
            S2TS = (AM3 - 2.0 + RS) / AM7
            TM = asin(sqrt(S2TM))
            TS = asin(sqrt(S2TS))
            TTM = tan(TM)
            TTS = tan(TS)
            TDM = 5.0 * (AM2 * S2TM - 1.0) / (TTM * (5.0 + AM2 * (6.0 - 5.0 * S2TM)))
            TDS = 5.0 * (AM2 * S2TS - 1.0) / (TTS * (5.0 + AM2 * (6.0 - 5.0 * S2TS)))
            wedge_angle = 0.5 * (atan(TDM) + atan(TDS))
        end if
    end function WANGLE

File: pytsfoil_ibl/viscous.py
    def wangle(self, am2: float, nw: int, g: float) -> float:
        """
        Compute wedge angle for viscous correction
        
        Parameters
        ----------
        am2 : float
            Square of Mach number upstream of shock
        nw : int
            Wedge type (1=Murman, 2=Yoshihara)
        g : float
            GAM1 = gamma + 1
            
        Returns
        -------
        float
            Wedge angle in radians
        """
        if nw == 1:
            # Murman wedge
            return 4.0 * ((am2 - 1.0) / 3.0) ** 1.5 / g
        else:
            # Yoshihara wedge
            am3 = 3.0 * am2
            am4 = 4.0 * am2
            am7 = 7.0 * am2
            rm = math.sqrt(3.0 * (am3 * am2 + am4 + 20.0))
            rs = math.sqrt(3.0 * (am3 * am2 - am4 + 13.0))
            s2tm = (am3 - 5.0 + rm) / am7
            s2ts = (am3 - 2.0 + rs) / am7
            tm = math.asin(math.sqrt(s2tm))
            ts = math.asin(math.sqrt(s2ts))
            ttm = math.tan(tm)
            tts = math.tan(ts)
            tdm = 5.0 * (am2 * s2tm - 1.0) / (ttm * (5.0 + am2 * (6.0 - 5.0 * s2tm)))
            tds = 5.0 * (am2 * s2ts - 1.0) / (tts * (5.0 + am2 * (6.0 - 5.0 * s2ts)))
            return 0.5 * (math.atan(tdm) + math.atan(tds))
